\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game of Go}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Art}{1}{section.2}}
\newlabel{gen_inst}{{2}{1}{Prior Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Convolutional Neural Net}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DCNN / Monte Carlo Hybrid}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q Learning for solving Go}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gamma_0.7}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Gamma_0.7}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Karpathy}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Karpathy}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Atari\relax }}{3}{figure.caption.1}}
\newlabel{fig:atari}{{1}{3}{Concept of Atari\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1: The white stones are all in atari and can be captured if black plays the next move}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2:The five black stones on the top right are in atari. The only liberty they have is the circled intersection. The group of two black stones on the lower left is also in atari. It may be captured by white (when white plays at a).}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DeepMind's Atari Agent}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing DeepMind's approach on Go}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building an Opposing Player}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clark \& Storkey's trained DCNN model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pachi/Michi}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GnuGo}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input representation of the game}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One channel representation}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Three channel representation}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Seven channel representation}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture of the convolution neural network}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of Stone Liberties\relax }}{6}{figure.caption.3}}
\newlabel{fig:liberties}{{2}{6}{Concept of Stone Liberties\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameters of Q Learning}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weight tying}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Illegal Moves}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opponent (GnuGo) score per game on a 7 $\times $ 7 board. The network was provided with a 7 layer input and consisted of 5 convolution layers\relax }}{7}{figure.caption.4}}
\newlabel{fig:score}{{3}{7}{Opponent (GnuGo) score per game on a 7 $\times $ 7 board. The network was provided with a 7 layer input and consisted of 5 convolution layers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Future Work}{7}{section.7}}
