\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game of Go}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Art}{1}{section.2}}
\newlabel{gen_inst}{{2}{1}{Prior Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Network Parameters}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opponent (GnuGo) score per training epoch.}}{4}{figure.1}}
\newlabel{fig:score}{{1}{4}{Opponent (GnuGo) score per training epoch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
