\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game of Go}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Art}{1}{section.2}}
\newlabel{gen_inst}{{2}{1}{Prior Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q Learning for solving Go}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gamma_0.7}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Gamma_0.7}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Karpathy}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Karpathy}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of Atari\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1: The white stones are all in atari and can be captured if black plays the next move}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2:The five black stones on the top right are in atari. The only liberty they have is the circled intersection. The group of two black stones on the lower left is also in atari. It may be captured by white (when white plays at a).}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Setup}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Network Parameters}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opponent (GnuGo) score per training epoch.\relax }}{6}{figure.caption.8}}
\newlabel{fig:score}{{2}{6}{Opponent (GnuGo) score per training epoch.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}}
